<!DOCTYPE html>
<html><reader><DOCTYPE html! = "current-context{main}" <reading><context dashboard 

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Qualification Tester</title>
</head>
<body>
  <h2>Run Qualification Test</h2>

  <form id="qualificationForm">
    <label for="qualSource">Qualification Source:</label>
    <input type="text" id="qualSource" name="qualSource" value="secure-dir/Assist-Qualifications.html" disabled>
    
    <button type="button" onclick="runQualificationTest()">Run Test</button>
  </form>

  <pre id="reportOutput"></pre>

  <script src="ASSIST-qualifications.js"></script>
</body>
</html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>